title = Koch line
angle = 60
seed = F
F = F+F--F+F

title = Cesaro line (Koch with 60 < angle < 90)
angle = 85
seed = F
F = F+F--F+F

title = Koch snowflake
angle = 60
seed = F++F++F
F = F-F++F-F

title = Koch star
angle = 60
seed = F+++F-F+++F-F+++F
F = F-F++F-F

title = Cross
seed = F-F-F-F
F = F-F+F+F-F

title = Spiral
ratio = 0.8
seed = G
G = G>F-

title = Sierpiensky triangle
angle = 120
seed = F+F+F
F = F+F+F+FF

title = Sierpiensky triangle variant
angle = 60
seed = X
X = YF+XF+Y
Y = XF-YF-X

title = Peano
seed = F
F = FF+F+F+FF+F+F-F

title = Peano-Gosper
angle = 60
seed = X
X = X+YF++YF-FX--FXFX-YF+
Y = -FX+YFYF++YF+FX--FX-Y

title = Hilbert
seed = X
X = -YF+XFX+FY-
Y = +XF-YFY-FX+

title = Hilbert 2
seed = X
X = XFYFX+F+YFXFY-F-XFYFX
Y = YFXFY-F-XFYFX+F+YFXFY

title = Hilbert 3
angle = 45
seed = L
L = L+F+R-F-L+F+R-F-L-F-R+F+L-F-R-F-L+F+R-F-L-F-R-F-L+F+R+F+L+F+R-F-L+F+R+F+L-F-R+F+L+F+R-F-L+F+R-F-L
R = R-F-L+F+R-F-L+F+R+F+L-F-R+F+L+F+R-F-L+F+R+F+L+F+R-F-L-F-R-F-L+F+R-F-L-F-R+F+L-F-R-F-L+F+R-F-L+F+R

title = Moore
seed = LFL+F+LFL
L = -RF+LFL+FR-
R = +LF-RFR-FL+

title = Dragon
seed =FX
X = X+YF
Y = FX-Y

title = Terdragon
angle = 120
seed = F
F = F+F-F

title = Quadradic type 1
seed = F
F = F+F-F-F+F

title = Quadradic type 2
seed = F
F = F+F-F-FF+F+F-F

title = Quadratic island
seed = F+F+F+F
F = F-F+F+FFF-F-F+F

title = Island + lake
seed = F+F+F+F
F = F+f-FF+F+FF+Ff+FF-f+FF-F-FF-Ff-FFF
f = ffffff

title = Island 2
seed = F-F-F-F
F = FF-F-F-F-F-F+F

title = Island 3
seed = F-F-F-F
F = FF-F-F-F-FF

title = Island 4
seed = F-F-F-F
F = FF-F+F-F-FF

title = Island 5
seed = F-F-F-F
F = FF-F--F-F

title = Island 6
seed = F-F-F-F
F = F-FF--F-F

title = Island 7
seed = F-F-F-F
F = F-F+F-F-F

title = Square
seed = F+XF+F+XF
X = XF-F+F-XF+F+XF-F+F-X

title = Gradient spiral
angle = 5
ratio = 0.99
seed = {red}G
G = G{+0,+1,+0}>+FG>+F

title = Simple tree
start = bottom
angle = 45
seed = FG
G = [+FG]-FG
F = FF

title = Tree 1
start = bottom
angle = 20
seed = F
F = F[+F][-F[-F]F]F[+F][-F]

title = Tree 2
start = bottom
angle = 25
seed = F
F = F[+F]F[-F]F

title = Tree 3
start = bottom
angle = 20
seed = F
F = F[+F]F[-F][F]

title = Tree 4
start = bottom
angle = 22
seed = F
F = FF-[-F+F+F]+[+F-F-F]

title = Tree 4 - Colored
start = bottom
angle = 22
seed = F
B = {120,0,0}
G = {0,200,0}
F = BFF-[G-F+F+F]+[G+F-F-F]

title = Tree 5
start = bottom
angle = 20
seed = X
X = F[+X]F[-X]+X
F = FF

title = Tree 6
start = bottom
angle = 22
seed = X
X = F-[[X]+X]+F[+FX]-X
F = FF
